<!DOCTYPE html>
<html lang="en" data-ng-app="app" data-ng-strict-di>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>GALLERY</title>
    <meta name="description" content="Gallery">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="core/fl-lightbox/fl-lightbox.css">
    <base href="/">
</head>

<body>
    <fl-gallery></fl-gallery>

    <!-- Bower scripts: -->
    <script src="bower_components/jquery/dist/jquery.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <!-- Application scripts: -->
    <script src="core/app.js"></script>
    <script src="core/app.routes.js"></script>
    <script src="core/fl-gallery/fl-gallery.js"></script>
    <script src="core/fl-image/fl-image.js"></script>
    <script src="core/fl-lightbox/fl-lightbox.js"></script>
    <script src="core/fl-lightbox/modalService.js"></script>
    <script src="core/galleryService.js"></script>
    <script src="common/filters/filters.js"></script>
    <script src="common/constants/constants.js"></script>
    <script src="common/directives/preloadDirective.js"></script>
</body>

</html>
